# university-management-system

./: .gitignore  HMS_Presentation.pptx  README.md  TESTING_VIVA.md  TEST_CASES.md  run-tests.bat  run-tests.sh
backend/: API_DOCUMENTATION.md  README.md  SRS.md  build.gradle  problemStatment.md  sample_data.sql  settings.gradle
backend/src/main/java/com/hms/config/: DataInitializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/hms/controller/: AuthController.java  BusinessController.java  ComplaintController.java  ExpenditureController.java  GrantController.java  HallController.java  HallGrantController.java  MessChargeController.java  MessManagerController.java  PaymentController.java  RoomController.java  StaffController.java  StaffLeaveController.java  StudentController.java  WardenController.java
backend/src/main/java/com/hms/dto/: AdmitStudentRequest.java  AnnualStatementResponse.java  LoginRequest.java  LoginResponse.java  MessManagerPaymentResponse.java  OccupancyResponse.java  SelectRoomRequest.java  StaffSalaryResponse.java  StudentDueResponse.java
backend/src/main/java/com/hms/entity/: Complaint.java  Expenditure.java  Grant.java  Hall.java  HallGrant.java  MessCharge.java  MessManager.java  Payment.java  Permission.java  Room.java  Staff.java  StaffLeave.java  Student.java  User.java  Warden.java
backend/src/main/java/com/hms/enums/: ComplaintStatus.java  ComplaintType.java  ExpenseCategory.java  LeaveType.java  RoomType.java  StaffType.java  UserRole.java
backend/src/main/java/com/hms/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hms/repository/: ComplaintRepository.java  ExpenditureRepository.java  (+13 more)
backend/src/main/resources/: application.properties
backend/src/test/resources/: application-test.properties
(+108 files in other folders)
